# ai-persona-hub

./: Notes.txt  README.md
ai-persona-hub-backend/discovery-server/: pom.xml
ai-persona-hub-backend/discovery-server/src/main/resources/: application.yaml
ai-persona-hub-backend/gateway-server/: pom.xml
ai-persona-hub-backend/gateway-server/src/main/resources/: application-routes.yaml  application.yaml
ai-persona-hub-backend/profiles-conversation/: pom.xml
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/: ProfilesConversationApplication.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/configuration/: WebClientConfiguration.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/constants/: CommonConstants.java  Gender.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/controller/: ConversationController.java  ProfilesController.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/dto/: ChatMessage.java  ConversationDto.java  ErrorResponseDto.java  PaginatedProfiles.java  ProfileDto.java  ProfileDtoGenerated.java  ProfileMatching.java  RandomProfileInputDto.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/entity/: ChatMessage.java  Conversation.java  Profile.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/functions/: ProfileFunctions.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/repository/: ChatMessageRepository.java  ConversationRepository.java  ProfileRepoPagination.java  ProfileRepoPaginationImpl.java  ProfileRepository.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/securiry/: WebFluxConfig.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/security/: KeycloakRoleConverter.java  SecurityConfig.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/service/: ConversationService.java  ProfileService.java
ai-persona-hub-backend/profiles-conversation/src/main/java/com/ai/persona/profiles_conversation/utils/: CommonUtility.java  SecurityUtils.java
ai-persona-hub-backend/profiles-conversation/src/main/resources/: application.yaml
ai-persona-hub-backend/profiles-conversation/src/test/java/com/ai/persona/profiles_conversation/: ProfilesConversationApplicationTests.java  TestSecurityConfig.java
ai-persona-hub-backend/profiles-conversation/src/test/java/com/ai/persona/profiles_conversation/integration_test/: ProfileControllerTest.java  ProfileServiceIntegrationTest.java
ai-persona-hub-backend/profiles-conversation/src/test/java/com/ai/persona/profiles_conversation/unit_test/: ConversationServiceTest.java  ProfileServiceTest.java
ai-persona-hub-backend/profiles-conversation/src/test/resources/: application-test.yaml
ai-persona-hub-docker/: .env  .gitignore  docker-common.yaml  docker-compose-infra.yaml  docker-compose-ollama-cpu.yaml  docker-compose-ollama-nvidia.yaml  docker-compose.yaml
ai-persona-hub-docker/keycloak-bkp/import/: ai-persona-hub-realm.json
ai-persona-hub-docker/keycloak-theme/ai-persona-hub/login/: template.ftl
ai-persona-hub-docker/keycloak-theme/ai-persona-hub/login/resources/css/: custom.css
ai-persona-hub-docker/stability-ai/: docker-compose.yaml
ai-persona-hub-docker/stability-ai/services/AUTOMATIC1111/: Dockerfile  clone.sh
ai-persona-hub-frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
ai-persona-hub-frontend/src/: App.css  App.jsx  config.json
ai-persona-hub-frontend/src/Components/: AppBarTop.jsx  Chat.jsx  FriendList.jsx  GenerateAIProfile.jsx  Profile.jsx  ProfileCard.jsx  RandomProfile.jsx  Test.jsx  Theme.jsx
(+7 files in other folders)
